<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>PI Workflow Repository</b> - Automated and optimized PixInsight processing workflow script.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="PI-Workflow.zip"
               sha1="4191ef809d8502e4282d0d3034e7c05bdb80308b"
               type="script"
               releaseDate="20260526">
         <title>PI Workflow Script Suite</title>
         <description>
             <p>
                PI Workflow is a comprehensive astrophotography processing interface that unifies the entire post-processing pipeline into a single environment. It offers One Preview to Rule Them All: A single, high-performance, interactive preview panel shared across all tabs and tools. It also add new and powerful comparison toolslike  Interactive Split-Screen (Split View), Multi-Algorithm Comparison Grid and 8-Slot of Transient Memory. Enjoy
             </p>
         </description>
      </package>
   </platform>
</xri>
