<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>PI Workflow Repository</b> - Automated and optimized PixInsight processing workflow script.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.3">
      <package fileName="PI-Workflow-193.zip"
               sha1="102bfe88fe4874a3ca64cf8a2792548c81cda0af"
               type="script"
               releaseDate="20260608">
         <title>PI Workflow Script Suite (PixInsight 1.9.3 and earlier)</title>
         <description>
             <p>
                PI Workflow - frozen build for PixInsight 1.9.3 and earlier (SpiderMonkey runtime). Maintained on the 1.9.4+ line only; this package is kept stable for legacy cores.
             </p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.9.4:1.9.9">
      <package fileName="PI-Workflow-194.zip"
               sha1="3d912b32e66b16a680897a2b8ad83556bce40a4e"
               type="script"
               releaseDate="20260608">
         <title>PI Workflow Script Suite (PixInsight 1.9.4+)</title>
         <description>
             <p>
                PI Workflow is a comprehensive astrophotography processing interface that unifies the entire post-processing pipeline into a single environment (V8 build for PixInsight 1.9.4+). One Preview to Rule Them All: a single, high-performance interactive preview shared across all tabs and tools, plus comparison tools (Split View, Multi-Algorithm Comparison Grid) and an 8-slot transient memory. Enjoy
             </p>
         </description>
      </package>
   </platform>
</xri>
