<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>PI Workflow Repository</b> - Automated and optimized PixInsight processing workflow script.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.3">
      <package fileName="PI-Workflow-193.zip"
               sha1="3a05899a15f5789706e068a6fe7ce361efdb7238"
               type="script"
               releaseDate="20260608">
         <title>PI Workflow Script Suite (PixInsight 1.9.3 and earlier)</title>
         <description>
             <p>
                PI Workflow - frozen build for PixInsight 1.9.3 and earlier (SpiderMonkey runtime). Maintained on the 1.9.4+ line only; this package is kept stable for legacy cores.
             </p>
         </description>
      </package>
   </platform>
   <platform os="all" arch="noarch" version="1.9.4:1.9.9">
      <package fileName="PI-Workflow-194.zip"
               sha1="0e1a31a5f80f4ad2bec6ea18c9bdfa02a4e0d371"
               type="script"
               releaseDate="20260612">
         <title>PI Workflow Script Suite (PixInsight 1.9.4+)</title>
         <description>
             <p>
                PI Workflow is a comprehensive astrophotography processing interface that unifies the entire post-processing pipeline into a single environment (V8 build for PixInsight 1.9.4+). One Preview to Rule Them All: a single, high-performance interactive preview shared across all tabs and tools, plus comparison tools (Split View, Multi-Algorithm Comparison Grid) and an 8-slot transient memory. Enjoy
             </p>
         </description>
      </package>
   </platform>
</xri>
